.head{
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    padding: 1vw;
    margin: 1vw;
}

.faculty{
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    padding: 1vw;
    margin: 1vw;
}

.team{
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    padding: 1vw;
    margin: 1vw;
}


@media screen and (max-width:480px) {

    .head{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 2px;
        grid-row-gap: 0px;
    }

    .faculty{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 16px;
    }

    .team{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 8px;
        grid-row-gap: 16px;
    }
}

@media screen and (max-width:767px) and (min-width:482px){

    .head{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 45px;
        grid-row-gap: 16px;
    }

    .faculty{
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 16px;
    }

    .team{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 16px;
    }
}

@media screen and (max-width:1024px) and (min-width:769px) {

    .head{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 12px;
        grid-row-gap: 0px;
    }


    .faculty{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 70px;
        grid-row-gap: 16px;
    }

    .team{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
}
